<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#F5F4F9</color>
    <color name="colorAccent">#1CD0B2</color>
    <color name="map_located_area_color">#923F48CC</color>
</resources>
