<resources>
    <string name="app_name">WOTRAssignment</string>
    <string name="title_activity_date_selector">DateSelectorActivity</string>
    <string name="title_month">Month</string>
    <string name="title_date">Date</string>
    <string name="title_year">Year</string>
    <string name="title_activity_next_page">NextPageActivity</string>
    <string name="button_title_assignment_one">Assignment one</string>
    <string name="button_title_assignment_two">Assignment two</string>
    <string name="place_holder_textview">Place holder TextView</string>
    <string name="title_activity_maps">Map</string>
    <string name="do_not_show_again">Do not show again.</string>
    <string name="go_to_permission_settings">Go to Permissions Settings</string>
</resources>
